# MVP

./: build.gradle  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/mike/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/mike/base/app/: BaseAppManager.java
Base/src/main/java/com/mike/base/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.kt  BaseView.kt  FragmentLazyStateAdapter.kt  LazyFragment.kt  LogFragment.kt
Base/src/main/java/com/mike/base/http/: ApiService.java  BaseInterceptor.java  BaseResourceObserver.java  HttpManager.java  NoNetWorkException.java  RxApiManager.java  TokenHeaderInterceptor.java
Base/src/main/java/com/mike/base/utils/: GlideEngine.java  GsonUtil.java  ImmersionBarUtil.java  PictureSelectorUtil.java  ToastUtil.java
Base/src/main/res/drawable/: ic_back_white_24dp.xml
Base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/mike/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/mvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mike/mvp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mike/base/app/: BaseApp.java  MyLifeCycleCallBack.java
base/src/main/java/com/mike/base/base/: BaseActivity.java  BaseDialogFragment.java
base/src/main/java/com/mike/base/constant/: Config.java  Constants.java
base/src/main/java/com/mike/base/http/: BaseObserver.java  LoadingDialogFragment.java  SSLSocketClient.java
base/src/main/java/com/mike/base/ui/: ZXingActivity.java
base/src/main/java/com/mike/base/utils/: DateUtil.java  GlideEngine.java  ViewSizeUtil.java
base/src/main/res/drawable/: ic_lighting_off.xml  ic_lighting_on.xml
base/src/main/res/layout/: activity_zxing.xml  dialog_loading.xml  immersion_toolbar.xml  toolbar.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/mike/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
